* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(
		to right top,
		rgb(125, 68, 239),
		rgb(24, 244, 104)
	);
}

.container {
	height: 85vh;
	width: 65%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	padding: 20px;
	gap: 3.5%;
	grid-template-areas:
		". . . ."
		". . . ."
		". . . ."
		". . . .";
}

.grid-image-card {
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	perspective: 60rem; /* Adding perspective for 3D effect */
}

.grid-image-card img {
	width: 100%;
	height: 100%;
	display: block;
	backface-visibility: hidden;
	position: absolute;
}

.grid-image-card img.front {
	z-index: 2;
	transform: rotateY(0deg);
	transition: transform 0.5s ease;
}

.grid-image-card img.back {
	z-index: 1;
	transform: rotateY(180deg);
	transition: transform 0.5s ease;
}

.card-is-flipped img.front {
	transform: rotateY(-180deg); /* Flipping front image on hover */
}

.card-is-flipped img.back {
	transform: rotateY(0); /* Flipping front image on hover */
}
